###############################################################################
# 통계 연습문제 5
###############################################################################

# 1. 확률변수 X가 다음의 정규분포를 따른다고 가정
# 표준화변수 Z가 주어질 경우, 확률변수 X의 값은 얼마인가?

# 1-1. X ~ N(2,6^2), Z=3
x1 <- 2 + 3 * sqrt(6^2) # 20

# 1-2. X ~ N(8,1^2), Z=-2.25
x2 <- 8 + -2.25 * sqrt(1^2) # 5.75

# 1-3. X ~ N(9,5^2), Z=-0.5
x3 <- 9 + -0.5 * sqrt(5^2) # 6.5


# 2. 외과수술을 받은 환자의 회복 기간은 평균이 5.3일, 표준편차가 2.1일인 정규분포

mu = 5.3
sd = 2.1

# 2-1. 환자의 회복 기간이 2일 이상 걸릴 확률
x_2 <- 2
pnorm(x_2,mean=mu,sd=sd,lower.tail=FALSE) # 0.9419584

# 2-2. 환자의 회복 기간이 5일에서 10일 사이일 확률
x_5 <- 5
x_10 <- 10
p_5 <- pnorm(x_5,mean=mu,sd=sd,lower.tail=FALSE)
p_10 <- pnorm(x_10,mean=mu,sd=sd,lower.tail=FALSE)
p <- p_5 - p_10 # 0.5441911


# 3. IQ는 평균이 100이고, 표준편차가 15인 정규분포

mu = 100
sd = 15

# 3-1. IQ가 120보다 클 확률
x_iq <- 120
pnorm(x_iq,mu,sd,lower.tail=FALSE) # 0.09121122

# 3-2. 멘사는 IQ가 상위 2%인 사람들의 모임
#      IQ가 최소 몇 이상이어야 멘사 회원이 될 수 있는가?
up_2 <- 0.02 
qnorm(up_2,mu,sd,lower.tail=FALSE) # 130.8062


# 4. 초등학생의 70%가 스마트폰을 소지
#    임의로 선택된 초등학생 200명
#    스마트폰을 소지하고 있는 학생의 수가 125명 이상 155명 이하일 확률

mu = 200 * 0.7
sigma = sqrt(200*0.7*0.3)

pnorm(155,mean=mu,sd=sigma) - pnorm(125,mean=mu,sd=sigma) # 0.9793624

# 5. 미국 사람들이 하루에 소모하는 지방 칼로리의 비율(단위:%)
#    평균 36, 표준편차 10인 정규분포

mu = 36
sd = 10

# 5-1. 임의로 선택된 사람의 지방 칼로리의 소모 비율이 25일 경우, 표준화변수
(25 - mu) / sd # -1.1

# 5-2. 임의로 선택된 사람의 지방 칼로리의 소모 비율이 40 이상일 확률
pnorm(40,mu,sd,lower.tail=FALSE) # 0.3445783

# 5-3. 지방 칼로리의 소모 비율이 하위 25%에 포함되려면 최대 몇 이하여야 하는가?
qnorm(0.25,mu,sd) # 29.2551


# 6. 한 야구선수가 경기에서 안타를 칠 확률이 0.25
#    이 선수는 올해 총 300타석을 섰다

n = 300
p = 0.25

# 6-1. 안타를 친 횟수가 50회 미만일 확률
pbinom(50,n,p) # 0.0003400545

# 6-2. 안타를 친 횟수가 100회 이상일 확률
pbinom(100,n,p,lower.tail=FALSE) # 0.0004814437

# 7. 앞면이 나올 확률이 20%인 구부러진 동전을 총 100번 던졌다

n = 100
p = 0.2

# 7-1. 앞면이 10번 이하로 나올 확률
pbinom(10,n,p) # 0.005696381

# 7-2. 앞면이 13번 초과 24번 미만으로 나올 확률
mu = n * p
sd = sqrt(n*p*(1-p))

pnorm(24,mu,sd,lower.tail=TRUE) - pnorm(13,mu,sd,lower.tail=TRUE)
# 0.8012856