###############################################################################
# 통계 연습문제 4
###############################################################################

# 1. 100개의 제품에 1개의 비율로 불량품이 포함
lam <- 1/100
x <- c(1,2,3)

# 이 제품 100개들이 상자에서 x개(x=1,2,3)를 취할 때
  # 불량품 1개가 포함될 확률
dpois(1,lam)*x # 0.009900498 0.019800997 0.029701495
  # 불량품 2개가 포함될 확률
dpois(2,lam)*x # 4.950249e-05 9.900498e-05 1.485075e-04


# 2. 당첨률이 2%인 복권을 100매 가지고 있는 사람이 다음과 같이 당첨될 확률
lam <- 100 * (2/100)
# 2-1. 5매 당첨될 확률
dpois(5,lam) # 0.03608941
# 2-2. 2매 이상 당첨될 확률
1 - (dpois(0,lam) + dpois(1,lam)) # 0.5939942


# 3. 어느 자동차는 1000km마다 평균 1회 펑크가 난다
# 이 자동차로 500km 운전할 때 펑크가 전혀 안 날 확률
lam <- 1/1000
dpois(0,lam) # 0.9990005

# 4. 어느 전공책 5페이지를 검사하였는데, 오타가 총 10개 발견되었다
# 이 책에서 어느 한 페이지를 검사하였을 때 오타가 3개 나올 확률
lam <- 10/5
dpois(3,lam) # 0.180447


# 5. 어느 택배회사의 전화 상담실에는 1시간당 평균 240건의 전화요청이 들어온다
# 1분 동안 걸려오는 전화요청이 2건 이하일 확률
lam <- 240 / 60
dpois(0,lam) + dpois(1,lam) + dpois(2,lam) # 0.2381033


# 6. 어느 헬스장에 신규 가입하는 회원수는 하루 평균 3명이라고 한다
# 하루에 2명 이상이 헬스장에 신규 가입할 확률
lam = 3
1 - (dpois(0,lam) + dpois(1,lam)) # 0.8008517
