###############################################################################
# 통계 연습문제 2
###############################################################################

# 1. A피트니스 센터는 회원들이 일주일에 운동하는 시간의 평균을 조사하기 위하여
# 전체 회원들 중 50명을 뽑아서 조사하였다. 이 경우 다음을 정의하라.

# 1-1. 모집단 : A피트니스 센터의 전체 회원
# 1-2. 모수 : A피트니스 센터의 전체 회원의 운동시간
# 1-3. 표본 : A피트니스 센터 회원 중 50명의 회원
# 1-4. 통계 : 50명 회원의 평균 운동시간


# 2. 결혼상담사는 결혼을 지속하는 고객들의 비율을 알기 위하여
# 자신이 상담한 고객들 중 100명을 뽑아서 조사하였다. 이 경우 다음을 정의하라.

# 2-1. 모집단 : 전체 상담 고객수
# 2-2. 모수 : 고객들의 결혼 지속 여부
# 2-3. 표본 : 상담 고객 중 100명
# 2-4. 통계 : 100명 고객 중 결혼을 지속하고 있는 고객의 비율


# 3. 다음의 자료를 명목척도자료, 서수척도자료, 구간척도자료, 비율척도자료로 분류하여라.

# 3-1. 레스토랑 메인 요리들의 베이킹 온도 - 구간척도
# 3-2. 24색 크레파스 세트 안에 든 크레파스 색깔 - 명목척도
# 3-3. 대형마트의 월소득 - 비율척도
# 3-4. 웹사이트 만족도 조사 : 매우만족, 보통, 매우불만족 - 서열척도
# 3-5. 정치적 견해 : 극좌파, 좌파, 우파, 극우파 - 명목척도
# 3-6. 아날로그 시계의 눈금 - 구간척도
# 3-7. 21-65세 여성의 키 - 비율척도
# 3-8. 통계학 과목 수강생들의 평점 : A, B, C, D, F - 서수척도


# 4. 대구에 위치한 지역 공원을 이용하는 주민들의 나이, 주당 이용횟수, 이용시간을
# 알기 위하여 공원 주변의 집들 중 일부를 선택하여 조사하였다.
# 다음의 자료를 연속형과 이산형으로 분류하여라.

# 4-1. 주민들의 나이 : 이산형
# 4-2. 주당 이용횟수 : 이산형
# 4-3. 이용시간 : 연속형


# 5. 부산 금정구 보건소에 방문한 성인 20명의 키와 몸무게를 조사하여
# 체질량지수(BMI)를 계산하였다. 
# 체질량지수가 20 미만은 저체중, 20 이상 ~ 25 미만은 정상체중,
# 25 이상 ~ 30 미만은 과체충, 30 이상 ~ 35 미만은 비만, 35 이상은 고도비만으로
# 자료를 변환시켰다. 변환하기 전과 후의 자료 형태는 각각 무엇인가

# 변환 전 : 연속형
# 변환 후 : 범주형


# 7. R에서 제공하는 cars 데이터셋을 이용하여 속도(speed)와 제동거리(dist)에
# 대한 산점도를 작성하고, 두 변수 간의 상관관계를 설명하시오.
# (x축: speed, y축: dist)
cars
plot(cars)
cor(cars$speed,cars$dist) # 0.8068949
# 아주 강한 양의 상관관계가 있다.


# 8. R에서 제공하는 state.x77 데이터셋
# 인구수(Population), 소득(Income), 문맹률(Illiteracy), 면적(Area) 변수 간
# 산점도를 작성하고, 상관관계를 관찰하시오.(pairs()함수 이용)

sta_ex <- data.frame(state.x77[,-(4:7)])
pairs(sta_ex)
cor(sta_ex$Population,sta_ex$Income) # 0.2082276
cor(sta_ex$Population,sta_ex$Illiteracy) # 0.1076224
cor(sta_ex$Population,sta_ex$Area) # 0.02254384
cor(sta_ex$Income,sta_ex$Illiteracy) # -0.4370752
cor(sta_ex$Income,sta_ex$Area) # 0.3633154
cor(sta_ex$Illiteracy,sta_ex$Area) # 0.07726113

# 수입과 지역은 약한 양의 상관관계를 보임
# 수입과 문맹률은 약한 음의 상관관계를 보임
# 인구와 지역, 문맹률과 지역의 상관관계는 약함


# 9. 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다.
# 산점도와 상관계수를 구하고, 수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.
# 수입 : 121 99 41 35 40 29 35 24 50 60
# 교육기간 : 19 20 16 16 18 12 14 12 16 17

income <- c(121,99,41,35,40,29,35,24,50,60)
study_per <- c(19,20,16,16,18,12,14,12,16,17)

stu_income <- data.frame("교육기간"=study_per,"수입"=income)
plot(stu_income)
cor(stu_income$교육기간,stu_income$수입) # 상관계수 : 0.7929108
# 교육기간이 길어질수록 수입이 증가한다.
