###############################################################################
# 통계 연습문제 3
###############################################################################

comb <- function(n,x) {
  return(factorial(n)/(factorial(x)*factorial(n-x)))
}

bio <- function(n,p,x) {
  x_set <- c(0:n)
  if(x %in% x_set) {
    return(comb(n,x)*p**x * (1-p)**(n-x))
  } else {
    return(0)
  }
}

# 1. 
# 한 벤처투자가가 100만원을 투자하기 위하여 선택할 수 있는 3가지 회사
# A회사 : 500만원의 수익을 낼 확률 10%, 100만원의 수익을 낼 확률 30%,
#         100만원의 손해를 볼 확률 60%
# B회사 : 300만원의 수익을 낼 확률 20%, 100만원의 수익을 낼 확률 40%,
#         100만원의 손해를 볼 확률 40%
# C회사 : 600만원의 수익을 낼 확률 10%, 아무런 이익도 손해도 없을 확률 70%,
#         100만원의 손해를 볼 확률 20%
# 각 회사에 투자해서 얻을 수 있는 이익 : x
A_profit <- c(500,100,-100)
A_prob <- c(0.1,0.3,0.6)
B_profit <- c(300,100,-100)
B_prob <- c(0.2,0.4,0.4)
C_profit <- c(600,0,-100)
C_prob <- c(0.1,0.7,0.2)

# 1-1. 각 회사에 대한 x의 확률분포를 구하라.
df_A <- data.frame(A_profit,A_prob)
  #   A_profit A_prob
  # 1      500    0.1
  # 2      100    0.3
  # 3     -100    0.6
df_B <- data.frame(B_profit,B_prob)
  #   B_profit B_prob
  # 1      300    0.2
  # 2      100    0.4
  # 3     -100    0.4
df_C <- data.frame(C_profit,C_prob)
  #   C_profit C_prob
  # 1      600    0.1
  # 2        0    0.7
  # 3     -100    0.2

# 1-2. 각 회사에 대한 x의 기대값을 구하라. 가장 높은 기대수익을 갖는 투자는 어느 회사인가?
ex_A <- sum(A_profit*A_prob) # 20
ex_B <- sum(B_profit*B_prob) # 60
ex_C <- sum(C_profit*C_prob) # 40
  # 가장 높은 기대수익을 갖는 투자 : B회사

# 1-3. 가장 안전한 투자와 가장 위험한 투자는 어느 회사인가?
  # 가장 안전한 투자 : B회사
  # 가장 위험한 투자 : A회사


# 2. 부산에 거주하는 기혼 성인 2만명을 대상으로 자녀수를 조사한 결과, 자녀수 : x
  # x      |    0    1    2    3    4    5    6
  # P(X=x) | 0.10 0.20 0.30      0.10 0.05 0.05

# 2-1. 자녀수가 3명일 확률을 구하라.
1 - (0.10+0.20+0.30+0.10+0.05+0.05) # 0.2

child <- c(0,1,2,3,4,5,6)
child_prob <- c(0.1,0.2,0.3,0.2,0.1,0.05,0.05)

# 2-2. x의 기대값과 표준편차를 구하라.
ex_x <- sum(child*child_prob) # 기대값 : 2.35
var_x <- sum((child - ex_x)**2*child_prob) # 2.3275
sqrt(var_x) # 표준편차 : 1.525615

# 2-3. 자녀수가 2~3명일 가능성이 큰가? 4~6명일 가능성이 큰가? 그 이유는?
  # 2~3명일 가능성이 크다. 
  # 이유 : 자녀의 수가 2~3명일 확률이 50%이고, 4~6몀일 확률이 20%이기 때문


# 3. 색상이 다른 주사위 6개를 던져서 1이 나오는 주사위의 개수에 관심이 있다.

# 3-1. 확률변수 x를 정의하라.
dice_x <- c(0,1,2,3,4,5,6)
dice_x_prob <- c()

for(x in dice_x) {
  dice_x_prob <- c(dice_x_prob, bio(6,1/6,x))
}
dice_x_prob
sum(dice_x_prob)

# 3-2. x가 취할 수 있는 값은?
  # 3.348980e-01 4.018776e-01 2.009388e-01 5.358368e-02 
  # 8.037551e-03 6.430041e-04 2.143347e-05

# 3-3. x는 어떤 분포를 가지는가?
barplot(dice_x_prob)
  # 오른쪽으로 꼬리가 긴 분포

# 3-4. x의 기대값과 표준편차를 구하라.
ex_1 <- sum(dice_x*dice_x_prob) # 기대값 : 1
vx_1 <- sum((dice_x - ex_1)**2*dice_x_prob)
sqrt(vx_1) # 표준편차 : 0.9128709


# 4. 통계학 학사 학위를 얻기 위해 걸리는 기간은 다음과 같다.
  # x         3    4    5    6    7
  # P(X=x) 0.05 0.40 0.30 0.15 0.10

# 4-1. 확률변수 x를 정의하라.
period <- c(3,4,5,6,7)
deg_prob <- c(0.05,0.4,0.3,0.15,0.1)

# 4-2. x=0,1,2에 대하여 확률분포함수 P(X)가 존재하지 않는 것은 무엇을 의미하는가?
  # 통계학 학사 학위를 0~2년의 기간을 통해서 얻을 수 없다.

# 4-3. 평균적으로 통계학 학사 학위를 얻기 위해 얼마나 걸리는가?
deg_ex <- sum(period*deg_prob) # 4.85 년


# 5. 롯데 자이언츠 야구팀이 13년 동안 1,034경기 중 382경기를 이겨 승률이 0.3694
# 다음달에 12경기를 가질 예정
# x : 다음달에 이긴 경기 수

win_prob <- 0.3694

# 5-1. 다음달에 몇 경기를 이길 것으로 기대되는가?
win_ex <- sum(12*win_prob) # 4.4328
  # 4경기

# 5-2. 6경기를 이길 확률을 구하라.
bio(12,win_prob,6) # 0.1476308

# 5-3. 최소 5경기를 이길 확률을 구하라.
bio(12,win_prob,5) + bio(12,win_prob,6) + bio(12,win_prob,7) +
  bio(12,win_prob,8) + bio(12,win_prob,9) + bio(12,win_prob,10) +
  bio(12,win_prob,11) + bio(12,win_prob,12)
  # 0.4733593


# 6. 펜싱 선수의 60%는 주무기가 포일(foil)
# 펜싱 선수 25명을 무작위로 조사
# 여기서 주무기가 포일이 아닌 선수의 수

# 6-1. 확률변수 x를 정의
player <- c(0,1)
foil_prob <- c(0.4,0.6)

# 6-2. x는 어떤 분포를 가지는가?
  # 이산확률분포

# 6-3. 주무기가 포일이 아닌 선수는 몇 명으로 기대되는가?
25 - 25*0.6 # 10명

# 6-4. 25명 모두 주무기가 포일이 아닐 수 있는지 수치적으로 설명하라.
bio(25,0.6,0) # 1.1259e-10
  # 모두 주무기가 포일이 아닐 확률은 1.1259e-10으로 매우 낮음
  # 모두 주무기가 포일이 아닐 수 없다


# 7. 공정한 주사위를 사용하여 다음의 게임을 한다고 가정
# 1부터 6까지 숫자 중 하나를 선택하여 1만 원을 걸고, 주사위를 세 번 던진다.
# 만일 선택한 숫자가 한 번도 나오지 않으면 처음 낸 1만 원을 잃는다.
# 만일 선택한 숫자가 한 번 나오면 처음 낸 1만 원을 되돌려 받고 1만 원을 추가로 더 받으며, 
# 선택한 숫자가 두 번 나오면 처음 낸 1만 원을 되돌려 받고 2만 원을 추가로 더 받는다. 
# 마찬가지로 선택한 숫자가 세 번 나오면 처음 낸 1만 원을 되돌려 받고 3만 원을 추가로 더 받는다. 
# 여기서 X 는 선택한 숫자가 나오는 횟수이고, Y 는 게임에서 얻는 금액이라 하자.

dice_try <- c(0,1,2,3)
x_prob <- c()

for(x in dice_try) {
  x_prob <- c(x_prob,bio(3,1/6,x))
}
x_prob

y_dice <- dice_try - 1

# 7-1. X는 어떤 분포를 가지는가?
barplot(x_prob) # 오른쪽으로 꼬리가 긴 분포

# 7-2. Y가 취할 수 있는 값은?
  # -1  0  1  2

# 7-3. X와 Y에 대한 확률분포표를 작성하라.
dice_df <- data.frame(y_dice,x_prob)

# 7-4. X와 Y에 대한 기대값을 구하라.
dice_ex <- sum(y_dice * x_prob) # 기대값 : -0.5

# 7-5. 다음 두 가지 방법으로 X의 분산을 구하여 비교하라.
  # 1. 확률분포표를 이용
sum((dice_df$y_dice - sum(dice_df$y_dice * dice_df$x_prob))**2*dice_df$x_prob)
  # 0.4166667
  # 2. 이항분포의 분산 공식 이용
dice_vx <- sum((y_dice - dice_ex)**2*x_prob) # 0.4166667
