###############################################################################
# 통계 연습문제 4
###############################################################################

#------------------------------------------------------------------------------
# 이항분포와 포아송분포의 관계 정리
# 포아송분포에 근사
  # 이항분포에서 수많은 사건(시행)이 발생(size가 충분히 크고)
  # 발생할 확률이 매우 작은(p -> 0 에 수렴)
# 시행횟수가 충분히 크고 발생확률이 매우 적은 이항분포는 포아송분포에 근사함
#------------------------------------------------------------------------------


# 1. 100개의 제품에 1개의 비율로 불량품이 포함
# 이 제품 100개들이 상자에서 x개(x=1,2,3)를 취할 때
  # 불량품 1개가 포함될 확률
  # 불량품 2개가 포함될 확률

n=100
p=0.01

# 기대값
e_x <- n*p # 1
e_x

poi <- function(x,lambda) {
  return((lambda**x*exp(-lambda))/factorial(x))
}
poi(1,1) # 0.3678794

dpois(1,lambda=1) # 0.3678794

# 이항분포로 계산
dbinom(1,size=100,prob=0.01) # 0.3697296


# 2. 당첨률이 2%인 복권을 100매 가지고 있는 사람이 다음과 같이 당첨될 확률
  # 당첨되는 복권의 매수 X는 이항분포 Bin(n=100,p=0.02)를 따른다
  # 시행횟수 n은 충분히 크고 p=0.02로 작고, 기대값은 np=2로 5보다 작다
  # 포아송분포에 근사한다

n=100
p=0.02
e_p <- n*p
e_p # 2

# 2-1. 5매 당첨될 확률
dpois(5,e_p) # 0.03608941

# 2-2. 2매 이상 당첨될 확률
1-(dpois(0,e_p)+dpois(1,e_p)) # 0.5939942


# 3. 어느 자동차는 1000km마다 평균 1회 펑크가 난다
# 이 자동차로 500k 운전할 때 펑크가 전혀 안 날 확률
  # 1km당 펑크날 확률 : 1/1000 -> 0.001

n=500
p=0.001
e_np <- n*p
e_np # 0.5

# 펑크가 전혀 안 날 활률
dpois(0,lambda=e_np) # 0.6065307


# 4. 어느 전공책 5페이지를 검사하였는데, 오타가 총 10개 발견되었다
# 이 책에서 어느 한 페이지를 검사하였을 때 오타가 3개 나올 확률

  # 5페이지에서 10개의 오타 -> 한 페이지에서는 10/5의 오타
n=1
p=10/5
e_x <- n*p
e_x # 2
dpois(3,lambda=e_x) # 0.180447


# 5. 어느 택배회사의 전화 상담실에는 1시간당 평균 240건의 전화요청이 들어온다
# 1분 동안 걸려오는 전화요청이 2건 이하일 확률

  # 1시간당 평균 240건이므로 1분당 평균
e_x <- 240/60
e_x # 4

# 2건 이하일 확률
dpois(0,e_x) + dpois(1,e_x) + dpois(2,e_x) # 0.2381033
 

# 6. 어느 헬스장에 신규 가입하는 회원수는 하루 평균 3명이라고 한다
# 하루에 2명 이상이 헬스장에 신규 가입할 확률

e_x = 3

1 - (dpois(0,e_x)+dpois(1,e_x)) # 0.8008517
