###############################################################################
# 통계 연습문제 5
###############################################################################

# 1. 확률변수 X가 다음의 정규분포를 따른다고 가정
# 표준화변수 Z가 주어질 경우, 확률변수 X의 값은 얼마인가?

# 1-1. X ~ N(2,6^2), Z=3

# 1-2. X ~ N(8,1^2), Z=-2.25

# 1-3. X ~ N(9,5^2), Z=-0.5

mu <- c(2,8,9)
sd <- c(6,1,5)
z_score <- c(3,-2.25,-0.5)

# z <- (x-mu)/sd
# x <- mu+z*sd
x <- z_score * sd + mu # [1] 20.00  5.75  6.50


# 2. 외과수술을 받은 환자의 회복 기간은 평균이 5.3일, 표준편차가 2.1일인 정규분포

mu <- 5.3
sd <- 2.1

# 2-1. 환자의 회복 기간이 2일 이상 걸릴 확률
x1 <- 2
1 - pnorm(x1,mu,sd) # 0.9419584 , 왼쪽 끝에서부터 계산
pnorm(x1,mu,sd,lower.tail=FALSE) # 0.9419584 , 오른쪽 끝에서부터 계산(상위분위 기준)

# 2-2. 환자의 회복 기간이 5일에서 10일 사이일 확률
x1 <- 5
p1 <- pnorm(x1,mu,sd) # 0.4432015, 회복기간이 5일 이하일 확률

x2 <- 10
p2 <- pnorm(x2,mu,sd) # 0.9873926, 회복기간이 10일 이하일 확률

p2 - p1 # 0.5441911, 회복기간이 5~10일 사이일 확률

x1 <- 5
p1 <- pnorm(x1,mu,sd,lower.tail=FALSE) # 0.5567985, 5일 이상일 확률

x2 <- 10
p2 <- pnorm(x2,mu,sd,lower.tail=FALSE) # 0.01260742, 10일 이상일 확률

p1 - p2 # 0.5441911


# 3. IQ는 평균이 100이고, 표준편차가 15인 정규분포

mu <- 100
sd <- 15

# 3-1. IQ가 120보다 클 확률
x <- 120
p1 <- pnorm(x,mu,sd,lower.tail=FALSE) # 0.09121122
p1 <- 1 - pnorm(x,mu,sd) # 0.09121122

# 3-2. 멘사는 IQ가 상위 2%인 사람들의 모임
#      IQ가 최소 몇 이상이어야 멘사 회원이 될 수 있는가?
p <- 0.02

off <- qnorm(p,mu,sd,lower.tail=FALSE) # 130.8062


# 4. 초등학생의 70%가 스마트폰을 소지
#    임의로 선택된 초등학생 200명
#    스마트폰을 소지하고 있는 학생의 수가 125명 이상 155명 이하일 확률

# X ~ Bin(200,0.7)

size <- 200
prob <- 0.7

# 이항분포 활용
p <- pbinom(155,size,prob) - pbinom(125,size,prob) # 0.9790153
p <- pbinom(125,size,prob,lower.tail=FALSE) - pbinom(155,size,prob,lower.tail=FALSE)

#------------------------------------------------------------------------------
# 이항분포의 정규근사
np <- size * prob # 140
n1negp <- size * (1 - prob) # 60

# 위 두 값(np,n1negp)이 모두 충분히 크면(10 이상), 확률변수 X ~ N(np,np(1-p))의 정규분포에 근사

# 125명 이상 155명 이하일 확률 : 125 <= x <= 155 연속성 수정을 진행
# P(124.5 <= x <= 155.5)일 확률 계산

# 평균
mu = size * prob # 140
# 표준편차
sigm <- sqrt(size*prob*(1-prob)) # 6.480741

# 정규분포를 활용한 근사확률 계산
pnorm(155.5,mu,sigm) - pnorm(124.5,mu,sigm) # 0.9832295


# 5. 미국 사람들이 하루에 소모하는 지방 칼로리의 비율(단위:%)
#    평균 36, 표준편차 10인 정규분포

mu <- 36
sd <- 10

# 5-1. 임의로 선택된 사람의 지방 칼로리의 소모 비율이 25일 경우, 표준화변수
x <- 25
z <- (x-mu)/sd # -1.1

# 5-2. 임의로 선택된 사람의 지방 칼로리의 소모 비율이 40 이상일 확률
x <- 40
prob <- pnorm(x,mu,sd,lower.tail=FALSE) # 0.3445783

# 5-3. 지방 칼로리의 소모 비율이 하위 25%에 포함되려면 최대 몇 이하여야 하는가?
p <- 0.25
qnorm(p,mu,sd) # 29.2551


# 6. 한 야구선수가 경기에서 안타를 칠 확률이 0.25
#    이 선수는 올해 총 300타석을 섰다

# X ~ Bin(300,0.25)
n <- 300; p <- 0.25

# 6-1. 안타를 친 횟수가 50회 미만일 확률
x <- 50
pbinom(x,n,p) # 0.0003400545

# 6-2. 안타를 친 횟수가 100회 이상일 확률
x <- 100
pbinom(x,n,p,lower.tail=FALSE) # 0.0004814437

#------------------------------------------------------------------------------
# 정규근사 - 근사확률 구해보기



# 7. 앞면이 나올 확률이 20%인 구부러진 동전을 총 100번 던졌다

n <- 100
p <- 0.2

# 7-1. 앞면이 10번 이하로 나올 확률
x <- 10
pbinom(x,n,p) # 0.005696381

# 7-2. 앞면이 13번 초과 24번 미만으로 나올 확률
pbinom(23,n,p) - pbinom(14,n,p) # 0.7304691

#------------------------------------------------------------------------------
# 정규근사 - 근사확률 구해보기