###############################################################################
# 통계 연습문제 2
###############################################################################

# 1. A피트니스 센터는 회원들이 일주일에 운동하는 시간의 평균을 조사하기 위하여
# 전체 회원들 중 50명을 뽑아서 조사하였다. 이 경우 다음을 정의하라.

# 1-1. 모집단 : A피트니스 센터의 전체 회원
# 1-2. 모수 : 등록된 회원들의 일주일 동안 평균 운동시간
# 1-3. 표본 : 50명의 회원
# 1-4. 통계 : 50명 회원의 일주일 운동시간의 평균


# 2. 결혼상담사는 결혼을 지속하는 고객들의 비율을 알기 위하여
# 자신이 상담한 고객들 중 100명을 뽑아서 조사하였다. 이 경우 다음을 정의하라.

# 2-1. 모집단 : 결혼상담사가 상담한 모든 고객
# 2-2. 모수 : 상담한 모든 고객 중 결혼을 지속하는 고객의 비율
# 2-3. 표본 : 상담한 고객들 중 100명의 고객
# 2-4. 통계 : 표본이 된 100명의 고객 중 결혼을 지속하는 고객의 비율


# 3. 다음의 자료를 명목척도자료, 서수척도자료, 구간척도자료, 비율척도자료로 분류하여라.

# 3-1. 레스토랑 메인 요리들의 베이킹 온도 - 구간척도
# 3-2. 24색 크레파스 세트 안에 든 크레파스 색깔 - 명목척도
# 3-3. 대형마트의 월소득 - 비율척도
# 3-4. 웹사이트 만족도 조사 : 매우만족, 보통, 매우불만족 - 서수척도
# 3-5. 정치적 견해 : 극좌파, 좌파, 우파, 극우파 - 명목척도
# 3-6. 아날로그 시계의 눈금 - 구간척도
# 3-7. 21-65세 여성의 키 - 비율척도
# 3-8. 통계학 과목 수강생들의 평점 : A, B, C, D, F - 서수척도


# 4. 대구에 위치한 지역 공원을 이용하는 주민들의 나이, 주당 이용횟수, 이용시간을
# 알기 위하하여 공원 주변의 집들 중 일부를 선택하여 조사하였다.
# 다음의 자료를 연속형과 이산형으로 분류하여라.

# 4-1. 주민들의 나이 : 연속형
# 4-2. 주당 이용횟수 : 이산형
# 4-3. 이용시간 : 연속형


# 5. 부산 금정구 보건소에 방문한 성인 20명의 키와 몸무게를 조사하여
# 체질량지수(BMI)를 계산하였다. 
# 체질량지수가 20 미만은 저체중, 20 이상 ~ 25 미만은 정상체중,
# 25 이상 ~ 30 미만은 과체충, 30 이상 ~ 35 미만은 비만, 35 이상은 고도비만으로
# 자료를 변환시켰다. 변환하기 전과 후의 자료 형태는 각각 무엇인가

# 변환 전 : 비율척도 , 연속형
# 변환 후 : 명목척도/서수척도, 범주형


# 6. 
weight <- c(101,177,178,184,185,185,185,185,188,190,
            200,205,205,206,210,210,210,212,212,215,
            215,220,223,228,230,232,241,241,242,245,
            247,250,250,259,260,260,265,265,270,272,
            273,275,276,278,280,280,285,285,286,290,
            290,295,302)
# 6-1. 표본평균
mean(weight)
# 6-2. 중위수
median(weight)
# 6-3. 1사분위수와 3사분위수
quant <- quantile(weight)
quant1 <- quant[2]
quant3 <- quant[4]
quantile(weight,0.25)
quantile(weight,0.75)
# 6-4. 중앙에 위치한 전체 50% 자료들의 범위 : IQR
IQR <- quant3 - quant1
# 6-5. 아래쪽과 위쪽 울타리의 경계값
lower <- quant1 - (IQR*1.5)
upper <- quant3 + (IQR*1.5)
# 6-6. 이상값 존재 여부
outlier <- ifelse(weight < lower | weight > upper,weight,NA)
outlier
table(outlier)

boxplot(weight)


# 7. R에서 제공하는 cars 데이터셋을 이용하여 속도(speed)와 제동거리(dist)에
# 대한 산점도를 작성하고, 두 변수 간의 상관관계를 설명하시오.
# (x축: speed, y축: dist)
plot(cars$speed,cars$dist)
# 속도가 증가하면 제동거리도 증가하는 선형적 증가경향을 보임


# 8. R에서 제공하는 state.x77 데이터셋
# 인구수(Population), 소득(Income), 문맹률(Illiteracy), 면적(Area) 변수 간
# 산점도를 작성하고, 상관관계를 관찰하시오.(pairs()함수 이용)
pairs(state.x77[,c('Population','Income','Illiteracy','Area')])
# 유의한 상관관계를 보이는 변수들이 잘 보이지 않음
# 약하지만 문맹률이 증가하면 소득이 감소하는 경향이 보임


# 9. 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다.
# 산점도와 상관계수를 구하고, 수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.
# 수입 : 121 99 41 35 40 29 35 24 50 60
# 교육기간 : 19 20 16 16 18 12 14 12 16 17

income <- c(121,99,41,35,40,29,35,24,50,60)
period <- c(19,20,16,16,18,12,14,12,16,17)

plot(income,period)
cor(income,period) # 0.7929108, 강한 양의상관관계
